# grundner-website

./: .gitignore  README.md  build.gradle  logback.xml
css/: bootstrap.css  bootstrap.css.css  bootstrap.css.css.map  bootstrap.css.map
gradle/wrapper/: gradle-wrapper.properties
src/main/java/biz/grundner/: Application.java  ApplicationWebConfiguration.java  ContactController.java  StoriesController.java
src/main/java/biz/grundner/story/: Photo.java  StoriesConfiguration.java  Story.java  StoryController.java  StoryModelFactory.java  StoryService.java
src/main/java/biz/grundner/story/chapter/: Chapter.java  PhotoOnlyChapter.java  PhotoWithTextChapter.java  TextOnlyChapter.java  ThreePhotosChapter.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/bootstrap/css/: _custom.css  _custom.css.map  _variables.css  bootstrap-grid.css.map  bootstrap-reboot.css  bootstrap-reboot.css.map  bootstrap.css  bootstrap.css.map
src/main/resources/static/css/: grundner.css  story.css
src/main/resources/static/js/: story.js
src/main/resources/templates/: _template.html  page.html  photoChapter.html  stageChapter.html  story.html  textChapter.html
src/main/resources/templates/contact/: index.html
src/main/resources/templates/photoChapter/: full.html  standard.html  twoToOne.html  wide.html
src/main/resources/templates/stories/: index.html
src/main/resources/templates/story/chapter/: photoOnly.html  photoWithText.html  textOnly.html  threePhotos.html
